# ENV=dev|prod
ENV=dev
#
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=
# path to sert from server doc root, used one time to set webhook for bot
TELEGRAM_BOT_CERT="/<domain root path>/tutu-ru/solutions/country_bot/cert.cer"
TELEGRAM_WEBHOOK_URL="https://<url of the hook file>"